.categoryCon{
    position:absolute;
    width: 100%;
    top:44px;
    bottom:40px;
    background-color: #f5f5f5;
    display:flex;
    >.cateLeft {
        width: 80px;
        position: relative;
        .links {
            background-color: #fff;
                >a {
                display:block;
                line-height: 50px;
                text-align: center;
                border-bottom:1px solid #e0e0e0;
                border-right:1px solid #e0e0e0;           
                &.active{
                    background-color: #f5f5f5;
                    border-right:1px solid transparent;
                }
            }
        }      
    }
    >.cateRight {
        flex:1;
        position: relative;
        left:10px;
        .brandRight {
            width: 100%;
            background-color: #fff;
            margin-top:10px;
            span {
                display:block;
                padding-left:10px;
                line-height: 30px;
                background-color: #eee;
            }
            >li {
                width: 33.33%;
                float: left;
               list-style: none;
               >a{
                   display:block;
                   width: 100%;
                   >img{
                       width: 100%;
                   }
                   >p {
                       text-align: center;
                       color:#000;
                   }
               }
            }
        }
    }
}
   
