@basecolor:#ff0f0f;

body .mui-content{
    background: #efefef;
}
.my-header {
    background: @basecolor;
    h1 {
        color: #FFF;
    }
    .mui-icon-search{
        color: #FFF;
    }
}

.my-footer {
    background: @basecolor;
    .mui-tab-item{
        color: #FFF;
        .mui-active{
            color: darkorange;
        }
    }
}