@basecolor:#ff0f0f;
// 导航链接
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-links {
    width: 100%;
    padding:10px;
    a{
        width: 33.33%;
        float: left;
        img{
            width: 100%;
        }
    }
}

// 品牌专区
.brand { 
    width: 100%;
    >img {
        width: 100%;
    }
    >ul{
        padding: 10px;
        width: 100%;
        overflow: hidden;
        >li{
            width: 25%;
            float: left;
            >a{
                display:block;
                >img{
                    width: 100%;
                }
            }
        }
    }
}

// 产品专区
.product {
    width: 100%;
    >img {
        width: 100%;
    }
    >ul{
        width: 100%;
        padding:10px;
        >li {
            padding:5px;
            border:1px solid #ccc;
            width: 50%;
            float: left;
            box-shadow:0px 0px 3px #ccc;
            text-align: center;
            >img {
                width: 100%;
            }
            p {
                text-align: center;
                >span {
                    text-align: center;
                    color:@basecolor;
                }
            }
            >button {
                display: block;
                margin:0 auto;
                background:linear-gradient(red,purple);
                color:#fff;
                width: 180px;
                border-radius: 10px;
            }
        }
    }
}   

// 女士专区
.women {
    margin-top:10px;
    width: 100%;
    >img{
        width: 100%;
    }
    >ul{
        width: 100%;
        padding:10px;
        >li {
            padding:5px;
            border:1px solid #ccc;
            width: 50%;
            float: left;
            box-shadow:0px 0px 3px #ccc;
            text-align: center;
            >img {
                width: 100%;
            }
            >span {
                text-align: center;
            }
            p {
                text-align: center;
                >span {
                    text-align: center;
                    color:@basecolor;
                }
            }
            >button {
                display: block;
                margin:0 auto;
                background:linear-gradient(red,purple);
                color:#fff;
                width: 180px;
                border-radius: 10px;
            }
        }
    }
}

// 男士专区
.men {
    margin-top:10px;
    width: 100%;
    >img{
        width: 100%;
    }
    >ul{
        width: 100%;
        padding:10px;
        >li {
            padding:5px;
            border:1px solid #ccc;
            width: 50%;
            float: left;
            box-shadow:0px 0px 3px #ccc;
            text-align: center;
            >img {
                width: 100%;
            }
            >span {
                text-align: center;
            }
            p {
                text-align: center;
                >span {
                    text-align: center;
                    color:@basecolor;
                }
            }
            >button {
                display: block;
                margin:0 auto;
                background:linear-gradient(red,purple);
                color:#fff;
                width: 180px;
                border-radius: 10px;
            }
        }
    }
}