.my-login{
    position: relative;
    top: 45px;
    left: 0;
    .login-button{
        height:auto;
        padding:0 10px;
        &:after{
          display:none;  
        }
        >button{
            display:block;
            width:100%;
            margin-top:20px;
            background:#ff3040;
        }
    }
    &:after{
       display:none; 
    }
    .register{
        display:block;
        text-align:right;
        padding-right:10px;
        margin-top:20px;
        color:#ff3040;
    }
    .getCode{
        position:absolute;
        right:10px;
        top:50%;
        color:#ff3040;
        transform:translateY(-50%);
    }
}

// .my-login .login-button{
// 	height:auto;
// 	padding:0 10px;
// }

// .my-login .login-button:after{
// 	display:none;
// }

// .my-login:after{
// 	display:none;
// }

// .my-login .login-button button{
// 	display:block;
// 	width:100%;
// 	margin-top:20px;
// 	background:#ff3040;
// }

// .my-login .register{
// 	display:block;
// 	text-align:right;
// 	padding-right:10px;
// 	margin-top:20px;
// 	color:#ff3040;
// }

// .my-login .getCode{
// 	position:absolute;
// 	right:10px;
// 	top:50%;
// 	color:#ff3040;
// 	transform:translateY(-50%);
// }