@basecolor:#ff0f0f;
.list {
    position: relative;
	left:0;
	width:100%;
	top:44px;
	bottom:50px;
    .mui-row {
        text-align:center;
        background:#ccc;
        padding:8px 0;
        margin:6px 8px 6px;
        font-size:14px;
        margin-bottom:60px;
    }
    .product {
        padding:0 10px;
        ul{
            position: relative;;
            left:0;
            width:100%;
            // top:44px;
            bottom:50px; 
        }
        li {
            padding:5px;
            border:1px solid #ccc;
            width: 50%;
            float: left;
            box-shadow:0px 0px 3px #ccc;
            text-align: center;
            >a {
                >img {
                width: 100%;
            }
            p {
                text-align: center;
                >span {
                    text-align: center;
                    color:@basecolor;
                }
            }
            >button {
                display: block;
                margin:0 auto;
                background:linear-gradient(red,purple);
                color:#fff;
                width: 180px;
                border-radius: 10px;
            }
            }
        }
    }
     
}
