@basecolor:#ff0f0f;
.mui-scroll-wrapper{
    position:absolute;
    width: 100%;
    top:44px;
    bottom:40px;
    .container{
        padding:10px;
        .search {
            width:100%;
            height:30px;
            border:1px solid @basecolor;
            margin-bottom:20px;
            display:flex;
            // box-sizing:border-box;
            #keyword{
                border:none;
                flex:1;
                height:28px;
                line-height: 30px;
                // border:1px solid @basecolor;
            }
            #searchBtn{
                border:none;
                border-radius: 0;
                width: 60px;
                height: 28px;
                background-color: @basecolor;
                // border:1px solid @basecolor;
            }
        }  
        #clearHistory {
            margin-top:20px;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    }
}